NEXT_PUBLIC_API_URL = 'https://artisan-club.onrender.com'



NEXT_PUBLIC_SUPABASE_URL='https://bggvgxnyaultwmlieesg.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZ3ZneG55YXVsdHdtbGllZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5NjcxNDIsImV4cCI6MjAyNTU0MzE0Mn0.GB7bz6AyFbxYkgcAtlLBJwsmp99KJh08tC-FBma3-O0'